# VkCoverChanger

./: build.gradle  settings.gradle
src/main/java/config/: app.properties  owm-client.properties  pic-generator.properties  vk-client.properties
src/main/java/vkCoverChanger/: FileUploadController.java  HelloController.java  VkCoverChanger.java  WeatherPicGenerator.java
src/main/java/vkCoverChanger/application/: Application.java  ApplicationProperties.java
src/main/java/vkCoverChanger/config/: PicGeneratorConfiguration.java  StorageServiceConfiguration.java  VkClientConfiguration.java  WeatherClientConfiguration.java
src/main/java/vkCoverChanger/config/properties/: PicGeneratorProperties.java  StorageServiceProperties.java  VkClientProperties.java  VkProperties.java  WeatherClientProperties.java
src/main/java/vkCoverChanger/config/properties/vk/: VkGroupProperties.java  VkUserProperties.java
src/main/java/vkCoverChanger/controllers/: FileUploadController.java  HelloController.java  MainController.java  WeatherPicGenerator.java
src/main/java/vkCoverChanger/coverGenerator/: CoverGeneratorController.java  CoverGeneratorImpl.java  CoverGeneratorInstance.java
src/main/java/vkCoverChanger/coverGenerator/config/: CoverGeneratorConfiguration.java
src/main/java/vkCoverChanger/coverGenerator/config/properties/: CoverGeneratorProperties.java
src/main/java/vkCoverChanger/storage/: StorageServiceInstance.java  StorageServiceInstanceImpl.java
src/main/java/vkCoverChanger/storage/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/vkCoverChanger/vk/: VkClient.java  VkClientInstance.java  VkClientInstanceImpl.java  VkController.java
src/main/java/vkCoverChanger/vk/config/: VkClientConfiguration.java
src/main/java/vkCoverChanger/vk/config/properties/: VkClientProperties.java
src/main/java/vkCoverChanger/weather/: WeatherClient.java  WeatherClientInstance.java  WeatherClientInstanceImpl.java
src/main/java/vkCoverChanger/weather/config/: WeatherClientConfiguration.java
src/main/java/vkCoverChanger/weather/config/properties/: WeatherClientProperties.java
src/main/java/vkCoverChanger/weather/response/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
