group 'vk-cover-changer'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.6.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile 'com.vk.api:sdk:0.5.6'

}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'vkCoverChanger.VkCoverChanger'
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')    }
}

distributions {
    main {
        baseName = 'vk-cover-changer'
        contents {
            from { './' } {
                include 'icons/**/*.*'
            }
            from { 'src/main/java' } {
                include 'config/*.*'
            }
        }
    }
}

springBoot {
    executable = true
}