pic-generator.iconsFolder=icons/oneSet/png
pic-generator.result.folderName=upload
pic-generator.result.fileName=upload.png
pic-generator.background.folderName=icons/oneSet
pic-generator.background.FileName=background.png
