pic-generator.iconsFolder=icons

pic-generator.result.folderName=upload
pic-generator.result.fileName=upload.png

pic-generator.background.folderName=icons
pic-generator.background.FileName=background.png

pic-generator.weatherIconRequired=true

pic-generator.degreesPosition.x=215
pic-generator.degreesPosition.y=0

pic-generator.textFont.name=Arial
#0 - Plain, 1 - Bold, 2 - Italic
pic-generator.textFont.style=1
pic-generator.textFont.size=25